# lyrics_hud_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyrichud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyrichud/: LyricForegroundService.java  MainActivity.java  MyNotificationListenerService.java  PermissionHelper.java  PythonBridge.java  ServiceManager.java  WifiHotspotManager.java
app/src/main/java/com/example/lyrichud/ble/: BleAdvertiser.java  BleScanner.java
app/src/main/java/com/example/lyrichud/inter/: LyricsSyncer.java  OnHotspotStartedListener.java
app/src/main/java/com/example/lyrichud/model/: StatusModel.java
app/src/main/java/com/example/lyrichud/python/: OnLyricsSyncer.java  PythonBridge.java
app/src/main/java/com/example/lyrichud/service/: BleAdvertiser.java  BleScanner.java  LyricForegroundService.java  WifiHotspotManager.java
app/src/main/java/com/example/lyrichud/service/inter/: OnAdvertiseStateChangeListener.java  OnHotspotStateChangeListener.java  OnLyricBarChangeListener.java  OnPeripheralConnectListener.java
app/src/main/java/com/example/lyrichud/ui/: StatusUpdater.java
app/src/main/res/drawable/: button_bg.xml  ic_error.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  status_item.xml  toggle_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyrichud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
